<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Formulario Principal</title>
</head>
<body>
	<!--/*********PLANTILLA INDEX**********/-->
	<div class="container">
		<div class="row">
			<section id="plantillaIndex" class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-offset-1 col-sm-10 col-xs-10 col-xs-offset-1">
			

			<h1 style="color: #D3D3D3">Datos Entrada</h1>
		
			<form class="form-horizontal" role="form">
      <div class="form-group">
    <label class="col-lg-2 control-label">Name</label>
    <div class="col-lg-10">
    <input type="text" class="form-control" id="inputName" placeholder="Name">
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 control-label">Description</label>
    <div class="col-lg-10">
    <input type="text" class="form-control" id="inputDescription" placeholder="Description">
  </div>
<div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
   Active
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
    No Active
  </label>
</div>

</form>	

             <button type="button" class="btn btn-success btn-lg">Registrar</button
				<div class="row">
					<footer>
						<p>©2017 <a target="_blank" <a target="_blank" href="http://www.dsindigo.com">www.dsindigo.com</a></p>
					</footer>
				</div>
			</section>
		</div>
	</div>
	
</body>
</html>