<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" id="font-google-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C100%2C300%2C700%2C900&amp;ver=4.5.4" type="text/css" media="all">

	<title>Plantilla Index</title>
</head>
<body>
	<!--/*********PLANTILLA INDEX**********/-->
	<div class="container">
		<div class="row">
			<section id="plantillaIndex" class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-offset-1 col-sm-10 col-xs-10 col-xs-offset-1">
			
			<div class="alert alert-info" role="alert" style="display: none">Notice</div>
			<br>


             <button type="button" class="btn btn-success btn-lg">Button</button>

             <table class="tablaCode">
							<tr>
								<td>ID</td>
								<td>Name</td>
								<td>Description</td>
								<td>IsActive</td>
							</tr>
							<tr>
								<td>ID</td>
								<td>Name</td>
								<td>Description</td>
								<td>IsActive</td>
							</tr>
						</table>


				<div class="row">
					<footer>
						<p>©2017 <a target="_blank" href="#">Todo List</a>  | <a target="_blank" href="http://www.dsindigo.com">www.dsindigo.com</a></p>
					</footer>
				</div>
			</section>
		</div>
	</div>
	<!--/*********PLANTILLA CORREO**********/-->
</body>
</html>